/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Container styling */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1 {
  text-align: center;
  color: #343a40;
  margin-bottom: 20px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #dee2e6;
}

table th {
  background-color: #343a40;
  color: #ffffff;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #e9ecef;
}

/* Pagination styling */
.pagination {
  margin-top: 20px;
}

.pagination .page-item.active .page-link {
  background-color: #343a40;
  border-color: #343a40;
}

.pagination .page-link {
  color: #343a40;
}